# kotlin-calc-maven

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Calculator.kt
