buildscript {
   ext.kotlin_version = '1.0.6'

   repositories {
     mavenCentral()
   }

   dependencies {
     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }  
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceSets.main.kotlin.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']

mainClassName = 'com.sanford.AppKt'

group = 'com.sanf0rd.kotlin'
version = '1.0'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.0.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.0.6'
}

test {

  // how standard out and standard error of the test JVM(s) on the console
  testLogging.showStandardStreams = true

  // listen to events in the test execution lifecycle
  beforeTest { descriptor ->
     logger.lifecycle("Running test: " + descriptor)
  }

  // listen to standard out and standard error of the test JVM(s)
  onOutput { descriptor, event ->
     logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
  }
}
